# altex-shop

./: online-shop.sln
Setup/: Setup.vdproj
altex/: FrmHome.Designer.cs  FrmHome.cs  Program.cs  altex.csproj
altex-app/: altex-app.vdproj
altex/Forms/: Form1.Designer.cs  Form1.cs  FrmHome.Designer.cs  FrmHome.cs
altex/Panels/: Card.cs  Footer.cs  Header.cs  Home.cs  Navbar.cs  ProductPage.cs  ProductsView.cs
altex/Properties/: Resources.Designer.cs  Resources.resx
altexApp/: altexApp.vdproj
altexApp/Debug/: altexApp.msi
online-shop/: DataAcces.cs  Program.cs  online-shop.csproj
online-shop/Exceptions/: EntryDatabaseException.cs  NotEnoughObjectsException.cs  ObjectNotFoundException.cs
online-shop/Models/: Category.cs  Customer.cs  Option.cs  Order.cs  OrderDetails.cs  Product.cs  ProductOptions.cs
online-shop/Properties/: launchSettings.json
online-shop/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OptionRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductOptionsRepository.cs  ProductRepository.cs
online-shop/Services/: CategoryServices.cs  CustomerServices.cs  ProductsServices.cs
tests/: CustRepoTest.cs  OptionsRepoTest.cs  OrderDetRepoTest.cs  OrdersRepoTest.cs  ProductServicesTest.cs  ProductsRepoTest.cs  tests.csproj
